{
  "name": "MemoryHackParser",
  "version": "1.0.0",
  "description": "Parser",
  "main": "crawler.js",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.5.2",
    "face-api.js": "^0.22.1",
    "cheerio": "0.20.0",
    "html-entities": "^1.2.1",
    "realm": "^5.0.3",
    "request": "2.79.0",
    "striptags": "^3.1.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1"
  },
  "author": "Kuzovkov Aleksey",
  "license": "ISC"
}
